<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário para contato</title>
    <link rel="stylesheet" href="style.css">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vantagens.html">Vantagens da IA</a></li>
            <li><a href="desvantagens.html">Desvantagens da IA</a></li>
            <li><a href="tabela.html">Tabela das vantagens e riscos</a></li>
            <li><a href="impactos.html">Impactos da IA</a></li>
            <li><a href="formulario.html">Formulário para contato</a></li>
          </ul>
        </nav>
      </header>
      <main style="display: flex; flex-direction: column; align-items: center;">
          <h1>Entre em contato</h1>
    
        <form action="#" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
</main>
</body>
</html>
